{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "proxy-aiops",
  "displayName": "Proxy AIops",
  "version": "0.8.0",
  "description": "Governed Traefik + Caddy + HAProxy ops: routes, upstreams, certs, 5xx RCA. 28 tools.",
  "author": {
    "name": "Wei Zhou",
    "email": "zhouwei008@gmail.com",
    "url": "https://github.com/AIops-tools"
  },
  "homepage": "https://github.com/AIops-tools/Proxy-AIops",
  "repository": "https://github.com/AIops-tools/Proxy-AIops",
  "license": "MIT",
  "keywords": [
    "aiops",
    "mcp",
    "governance",
    "proxy"
  ]
}
